# Importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
df = pd.read_csv('mymoviedb.csv', lineterminator='\n')
df.head()

# Dataset info
df.info()

# Explore genres column
df['Genre'].head()

# Check for duplicated rows
df.duplicated().sum()

# Summary statistics
df.describe()

# -----------------------------
# Data Cleaning
# -----------------------------

# Cast Release_Date column to datetime and extract year
df['Release_Date'] = pd.to_datetime(df['Release_Date'])
df['Release_Date'] = df['Release_Date'].dt.year
df.info()

# Drop less useful columns
cols = ['Overview', 'Original_Language', 'Poster_Url']
df.drop(cols, axis=1, inplace=True)
df.columns

# -----------------------------
# Categorize Vote_Average column
# -----------------------------

def catigorize_col(df, col, labels):
    """
    Categorizes a column based on its quartiles.
    Args:
        df (DataFrame): Data we are processing
        col (str): Column name
        labels (list): Labels from min to max
    Returns:
        DataFrame with categorized column
    """
    edges = [df[col].describe()['min'],
             df[col].describe()['25%'],
             df[col].describe()['50%'],
             df[col].describe()['75%'],
             df[col].describe()['max']]
    
    df[col] = pd.cut(df[col], edges, labels=labels, duplicates='drop')
    return df

labels = ['not_popular', 'below_avg', 'average', 'popular']
catigorize_col(df, 'Vote_Average', labels)

# Drop NaNs after categorization
df.dropna(inplace=True)
df.isna().sum()

# -----------------------------
# Split and Explode Genres
# -----------------------------

df['Genre'] = df['Genre'].str.split(', ')
df = df.explode('Genre').reset_index(drop=True)

# Cast Genre as category
df['Genre'] = df['Genre'].astype('category')
df.info()

# -----------------------------
# Data Visualization
# -----------------------------

sns.set_style('whitegrid')

# Q1: Most frequent genre
sns.catplot(y='Genre', data=df, kind='count',
            order=df['Genre'].value_counts().index,
            color='#4287f5')
plt.title('Genre Distribution')
plt.show()

# Q2: Distribution of Vote_Average categories
sns.catplot(y='Vote_Average', data=df, kind='count',
            order=df['Vote_Average'].value_counts().index,
            color='#4287f5')
plt.title('Votes Distribution')
plt.show()

# Q3: Movie with highest popularity
df[df['Popularity'] == df['Popularity'].max()]

# Q4: Movie with lowest popularity
df[df['Popularity'] == df['Popularity'].min()]

# Q5: Which year has the most filmed movies
df['Release_Date'].hist()
plt.title('Movies Released per Year')
plt.show()
